plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'com.zephery'
version '0416'

sourceCompatibility = 1.10

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.28'
    compile group: 'com.upyun', name: 'java-sdk', version: '4.1.4'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    sandboxDirectory = "$project.buildDir/myCustom-sandbox"
}
patchPluginXml {
    changeNotes """
      2020-04-16 version<br>
      <em>most HTML tags may be used</em>"""
}